let loadProgress = State(-0.1);
let randomRadius = State(50.0);

Window("Sandbox Environment", Modifier.width(500).height(450)) {
    TabPane {
        Tab("Canvas Art") {
            Stack(Modifier.padding(16)) {
                Column(Modifier.alignment("center")) {
                    Button("Generate Random Art") {
                        randomRadius.value = Math.random() * 80 + 20;
                    }

                    // Observe block recomposes the Canvas when randomRadius changes
                    Observe(randomRadius) {
                        Canvas(300, 300) { ctx ->
                            ctx.setFill("#e5e7eb");
                            ctx.fillRect(0.0, 0.0, 300.0, 300.0);

                            ctx.setFill("#3b82f6");
                            ctx.fillOval(150.0 - randomRadius.value, 150.0 - randomRadius.value,
                                         randomRadius.value * 2, randomRadius.value * 2);
                        }
                    }
                }
            }
        }
        Tab("System Load") {
            Column(Modifier.padding(24).alignment("center")) {
                Text("Simulating System Load...", Modifier.italic().fontSize(16));

                ProgressBar(loadProgress, Modifier.width(300).padding(16));
                ProgressIndicator(loadProgress); // -1 triggers indeterminate spinning automatically

                Button("Step Load") {
                    let next = loadProgress.value + 0.1;
                    if (next > 1.0) { next = 0.0; }
                    loadProgress.value = next;
                }
            }
        }
    }
}