print "Starting the UI engine...";

let name = State("name");

Window("My Custom App") {
    Row {
        Column {
            Observe (name) {
                Text("Hello " + name.get() + "!");
                Row {
                    Text("No add children boilerplate");
                };
                Row {
                    Text("#JavaFX");
                };
                Button("Click me") {
                    print "Click";
                    name.set("Denis");
                };
            };
        };
        Column {
            Text("Another Column");
            Row {
                Text("Hope it works");
            };
            Row {
                Text("#JavaFX");
            };
        };
    };
};

print "Window has been dispatched to the JavaFX thread.";