// --- BASE ENGINE ---
class Entity {
    setup(x, y, w, h, type) {
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
        this.type = type;
    }

    update(dt) {}
    draw() {}
}

def checkCollision(a, b) {
    return a.x < b.x + b.w and
           a.x + a.w > b.x and
           a.y < b.y + b.h and
           a.y + a.h > b.y;
}

let entities = [];
def spawn(entity) {
    push(entities, entity);
}

// --- GAME CLASSES ---
class Player extends Entity {
    constructor(x, y) {
        super.setup(x, y, 50, 50, "Player");
        this.speed = 300;
    }

    update(dt) {
        if (isKeyDown("W")) { this.y = this.y - (this.speed * dt); }
        if (isKeyDown("A")) { this.x = this.x - (this.speed * dt); }
        if (isKeyDown("S")) { this.y = this.y + (this.speed * dt); }
        if (isKeyDown("D")) { this.x = this.x + (this.speed * dt); }
    }

    draw() {
        drawRect(this.x, this.y, this.w, this.h, "red");
    }
}

class Coin extends Entity {
    constructor(x, y) {
        super.setup(x, y, 30, 30, "Coin");
    }

    update(dt) {}

    draw() {
        drawRect(this.x, this.y, this.w, this.h, "yellow");
    }
}

// --- SETUP ---
let score = 0;
let player = Player(100, 100);

spawn(player);
spawn(Coin(300, 150));
spawn(Coin(500, 400));
spawn(Coin(150, 450));

// --- MAIN LOOP ---
def update(dt) {
    for (let i = 0; i < len(entities); i = i + 1)
        entities[i].update(dt);


    for (let i = 0; i < len(entities); i = i + 1) {
        let current = entities[i];
        let wasDeleted = false;

        if (current.type == "Coin" and checkCollision(player, current)) {
            score = score + 1;
            removeAt(entities, i);
            wasDeleted = true;
        }

        if (wasDeleted)
            i = i - 1;
    }
}

def draw() {
    for (let i = 0; i < len(entities); i = i + 1)
        entities[i].draw();

    drawText("Score: " + score, 10, 30, "white");
}