/*
    This
    is
    a
    multiline
    comment.
*/
print "--- 1. Primitives & Arithmetic ---";

// Literals
print true;     // TokenType.TRUE
print false;    // TokenType.FALSE
print null;     // TokenType.NULL
print 123.45;   // TokenType.NUMBER
print "String"; // TokenType.STRING

// Arithmetic & Precedence
print 3 + 4 * 5;         // Expect 23 (Precedence)
print (3 + 4) * 5;       // Expect 35 (Grouping)
print "Hello " + "World"; // String concatenation

// Unary operations
print -10;
print !true;

print "--- 2. Control Flow & Logic ---";

// Comparison
print 5 > 2;   // true
print 2 >= 2;  // true
print 3 < 1;   // false

// Logic (Short-circuiting)
print "hi" or 2; // "hi"
print null and "yes"; // null

// Ternary Operator
let age = 20;
print age >= 18 ? "Adult" : "Minor";

// If Statement
if (true) {
    print "If block works";
} else {
    print "Else block failed";
}

print "--- 3. Loops & Break ---";

// While Loop
let i = 0;
while (i < 3) {
    print i;
    i = i + 1;
}

// For Loop with Break Statement
for (let k = 0; k < 10; k = k + 1) {
    if (k == 3) {
        print "Breaking at 3";
        break;
    }
    print k;
}

print "--- 4. Functions & Scope ---";

// Variable Scoping
let a = "global";
{
    let a = "local";
    print a; // Expect "local"
}
print a; // Expect "global"

// Function Definition & Recursion
def fib(n) {
    if (n <= 1) return n;
    return fib(n - 2) + fib(n - 1);
}

print fib(10); // Expect 55

// Closure test
def makeCounter() {
    let i = 0;
    def count() {
        i = i + 1;
        print i;
    }
    return count;
}

let counter = makeCounter();
counter(); // 1
counter(); // 2

print "--- 5. Classes & Objects ---";

// Class Declaration
class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

let cruller = Doughnut();
cruller.cook();

// Properties (Get/Set expressions)
cruller.flavor = "Vanilla";
print cruller.flavor;

// Constructors and 'this'
class Person {
    constructor(name) {
        this.name = name;
    }

    sayHello() {
        print "Hello, I am " + this.name;
    }
}

let jane = Person("Jane");
jane.sayHello();

print "--- 6. Inheritance & Super ---";

// Inheritance
class Employee extends Person {
    constructor(name, role) {
        super.constructor(name);
        this.role = role;
    }

    sayHello() {
        super.sayHello();
        print "I work as a " + this.role;
    }
}

let emp = Employee("Bob", "Builder");
emp.sayHello();
