let fileContent = State("Write your notes here...");
let filePath = State("note.txt");
let lastSaved = State(Date.now());

Window("QuickNote", Modifier.width(500).height(400).padding(10)) {
    Column {
        Row(Modifier.padding(8)) {
            TextField(filePath, Modifier.width(180));
            Button("Load") {
                if (File.exists(filePath.value)) {
                    fileContent.value = File.readText(filePath.value);
                } else {
                    ShowAlert("ERROR", "Not Found", "The specified file does not exist.");
                }
            }
            Button("Save", Modifier.background("#2563eb")) {
                File.writeText(filePath.value, fileContent.value);
                lastSaved.value = Date.now();
                ShowAlert("INFORMATION", "Success", "Note saved to disk!");
            }
            Spacer();
            Observe(lastSaved) {
                Text("Last saved: " + lastSaved.value.format("yyyy-MM-dd"), Modifier.opacity("0.6"));
            }
        }

        TextArea(fileContent, Modifier.width(480).height(300).cornerRadius(8));

        Row {
            Button("Delete File", Modifier.background("#ef4444")) {
                if (File.exists(filePath.value)) {
                    File.delete(filePath.value);
                    fileContent.value = "";
                    ShowAlert("WARNING", "Deleted", "File was removed from disk.");
                }
            }
            Spacer();
            Image("file:random.jpg", Modifier.width(300).cornerRadius(25));
        }
    }
}