let tasks = State(["Buy groceries", "Learn custom language", "Build UI apps"]);

def TaskRow(itemText, taskState) {
    Row(Modifier.padding(8).alignment("center").card()) {
        Text(itemText, Modifier.fontSize(16));
        Spacer();
        Button("Done", Modifier.background("#ef4444")) {
            let idx = taskState.value.indexOf(itemText);
            taskState.value.removeAt(idx);
            taskState.notify();
        }
    }
}

def TaskInput(taskState) {
    let newTaskText = State("");

    Row(Modifier.padding(12)) {
        TextField(newTaskText, Modifier.width(250));
        Spacer();
        Button("Add Task", Modifier.background("#10b981")) {
            if (newTaskText.value != "") {
                taskState.value.push(newTaskText.value);
                taskState.notify();
                newTaskText.value = "";
            }
        }
    }
}

Window("Task Manager", Modifier.width(450).height(600).padding(16)) {
    Column {
        Text("My Tasks", Modifier.fontSize(28).bold().textColor("#3b82f6"));

        TaskInput(tasks);

        ListView(tasks, Modifier.padding(4)) { item ->
            TaskRow(item, tasks);
        }
    }
}